const Map<String, String> en_US = {
  'bem_vindo': 'Bem vindo(a)',
  'sou_cliente': 'Sou cliente',
  'conhecer_maq':'Quero conhecer as maquininhas',
  'sou_revendedor': 'Sou revendedor',
  'quero_vender': 'Quero revender, faturar, crescer',
  'autenticacao': 'Autenticação',
  'negocio_proprio': 'Quero ter o meu próprio app, para cadastrar meus produtos, vendedores etc',
  'criar_empresa':'Criar minha empresa',
  'sou_cadastrado':'Já sou cadastrado',
  'login_as_empresa':'Entrar como empresa',
  'login_as_colaborador':'Entrar como colaborador',
  'entendi':'Entendi',
  'sim':'Sim',
  'nao':'Não',
  'senha':'Senha',
  'senha_repita':'Digite a senha novamente',
  'senha_invalida':'Senha inválida',
  'senha_dife':'Senhas não são iguais',
  'senha_nao_cadastrada':'Senha não cadastrada',
  'senha_informe':'Por favor informe uma senha',
  'atencao':'Atenção',
  'minha_empresa':'Minha Empresa',
  'avancar':'Avançar',
  'escolha_doc':'Escolha CNPJ ou CPF',
  'doc_invalido':'Documento inválido',
  'doc_usado':'Documento já utilizado',
  'doc_senha_invalido':'Documento ou senha inválidos',
  'doc_opcao':'Use o botão "Entrar como empresa" na tela anterior ',
  'pedidos':'Pedidos',
  'consultas':'Consultas',
  'clientes':'Clientes',
  'usuarios':'Usuários',
  'tabelas':'Tabelas',
  'salvar':'Salvar',
  'edit':'Editar',
  'new':'Novo',
  'del':'Excluir',
  'del_confirm':'Confirma a exclusão ?',
  'desativar':'Desativar',
  'ativar':'Ativar',
  'fantasia':'Nome Fantasia',
  'cidade':'Cidade',
  'uf':'Uf',
  'dica_foto':'Pressione no ícone acima para alterar a imagem',
  'aguarde':'Aguarde...',
  'verifique_campos':'Verifique os campos obrigatórios',
  'parabens':'Parabéns!',
  'sucesso':'Dados enviados com sucesso',
  'sem_dados':'Nenhum ítem cadastrado',
  'erro_inesperado':'Erro inesperado',
  'produtos':'Produtos',
  'produto_preview':'Visão do cliente',
  'new_item':'Novo Ítem',
  'new_sub_item':'Novo Sub Ítem',
  'produto_aviso_add':'Antes de escolher um ítem opcional você deve cadastrar o produto',
  'titulo':'Título',
  'descricao':'Descrição',
  'vr_vista':'Valor a vista',
  'vr_prazo':'Valor a prazo.Ex: 12 vezes sem juros',
  'vrs':'Valores',
  'especifica_tec':'Especificação técnica',
  'especifica_tec_detalhe':'Defina as características técnicas do produto. Por exemplo Voltagem, tamanhos, cores',
  'adds':'Ítens adcionais',
  'adds_descri':'São ítens que podem alterar o valor do produto e/ou melhorar sua eficiência. Ex.: o produto vem com 3BM mas pode ter 5BM ou 8Bm',
  'enviando':'Enviando arquivos, aguarde...',
  'padrao':'Padrão',
};
